<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Abstract</title>
</head>
<body>
    <header>
        <span>
            <a href="#" class="link__fade--active">
                <img src="./Assets/Logo-Abstract-white.png" alt="Abstract logo" height="26">
                 Abstract
            </a>
            <span class="header__divide"> | </span>
            <a href="#" class="link__underlign--active">Help Center</a>
        </span>
        <span>
            <button class="button button-secondary" id="header__button-secondary">Submit a request</button>
            <button class="button button-primary">Sign in</button>
        </span>
    </header>
    
    <section class="hero">
        <span class="hero__title">How can we help ?</span>
        <form action="" class="hero__search">
            <input type="search" name="search" id="serch" placeholder="search">
            <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="30" class="hero__search__arrow">
        </form>
    </section>

    <nav>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s1.png" alt="version" height="80">
            <div>
                <h2>
                    Using Abstract
                </h2>
                <p>
                    Abstract lets you manage, version, and document your designs in one place.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s2.png" alt="account" height="80">
            <div>
                <h2>
                    Manage your account
                </h2>
                <p>
                    Configure your account settings, such as your email, profile details, and password.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s3.png" alt="puzle" height="80">
            <div>
                <h2>
                    Manage organizations, teams, and projects
                </h2>
                <p>
                    Use Abstract organizations, teams, and projects to organize your people and your work.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s4.png" alt="money" height="80">
            <div>
                <h2>
                    Manage billing
                </h2>
                <p>  
                    Manage billing
                    Change subscriptions and payment details.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s5.png" alt="key" height="80">
            <div>
                <h2>
                    Authenticate to Abstract
                </h2>
                <p>  
                    Set up and configure SSO, SCIM, and Just-in-Time provisioning.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
        <div class="nav__section">
            <img class="section__image" src="./Assets/s6.png" alt="chat" height="80">
            <div>
                <h2>
                    Abstract support
                </h2>
                <p>  
                    Get in touch with a human.
                </p>
                <a href="" class="section__link">Learn More <img src=".\Assets/iconmonstr-arrow-right-thin.svg" alt="arrow" height="15"></a>
            </div>
        </div>
    </nav>


    <footer>
        <span>
            <h2>
                Abstract
            </h2>
            <a href="">Start Trial</a>
            <a href="">Pricing</a>
            <a href="">Download</a>
        </span>
        <span>
            <h2>
                Resources               
            </h2>
            <a href="">Blog</a>
            <a href="">Help Center</a>
            <a href="">Release Notes</a>
            <a href="">Status</a>
        </span>
        <span>
            <h2>
                Community                
            </h2>
            <a href="">Twitter</a>
            <a href="">LinkedIn</a>
            <a href="">Facebook</a>
            <a href="">Dribbble</a>
            <a href="">Podcast</a>
            
        </span>
        <span>
            <h2>
                Company
            </h2>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Legal</a>
            <h3>
                Contact Us
            </h3>
            <a href="mailto:info@abstract.com">info@abstract.com</a>
        </span>

        <span class="copyright">
            <img src="./Assets/Logo-Abstract-white.png" alt="Abstract" height="30">
            <h3>
                © Copyright 2023
                Abstract Studio Design, Inc.
                All rights reserved
            </h3>
        </span>
    </footer>

</body>
</html>